FROM python:3.12-slim

RUN apt update && apt install -y gcc libpq-dev ffmpeg

# Installation des dépendances
WORKDIR /api
COPY ./src/api/pyproject.toml .
COPY ./src/api/poetry.toml .
# COPY ./src/api/poetry.lock .

RUN pip3 install poetry==1.8.3
ENV POETRY_HTTP_TIMEOUT=3200
RUN poetry install

# Copier le reste du code
COPY ./src/api .
COPY .env .

RUN poetry cache clear pypi --all


# Exposer le port de FastAPI
EXPOSE 8000

# Lancer l'application FastAPI
#Pour le dev
# CMD ["tail", "-f", "/dev/null"]
#Pour la prod
CMD ["poetry","run","uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000","--reload"]