[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
priority=1

[program:mlflow]
command=poetry run mlflow server --host 0.0.0.0 --port 8002
autostart=true
autorestart=true
priority=2